<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".Pirojpur">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pirojpur (Bengali: পিরোজপুর)"
        android:textSize="22sp"
        android:paddingLeft="05dp"
        android:background="#F1B626"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pirojpur_map"
        />

    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="15dp"
        android:paddingLeft="05dp"
        android:background="#FCD167"
        android:text="Southern-western part of Bangladesh."
        />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB7575"
        android:layout_marginTop="15dp"
        android:paddingLeft="05dp">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_weight=".7"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:layout_weight=".2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1,277.80 km2"
                android:layout_weight="1"
                android:textSize="20sp"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Population"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_weight=".7"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:layout_weight=".2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1,131,758"
                android:layout_weight="1"
                android:textSize="20sp"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Density"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_weight=".7"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:layout_weight=".2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="890/km2 (2,300/sq mi)"
                android:layout_weight="1"
                android:textSize="20sp"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_weight=".7"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:layout_weight=".2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8500"
                android:layout_weight="1"
                android:textSize="20sp"
                />

        </TableRow>

    </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#D4EB82">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="05dp"
                    android:textSize="20sp"
                    android:background="#A8C053"
                    android:text="Subdivisions"
                    android:textStyle="bold"
                    android:layout_weight=".7"
                    />

            </TableRow>

            <TableRow
                android:paddingBottom="05dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Upazillas"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Populations"
                    android:layout_weight="1"
                    />


            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Bhandaria"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="164,618"
                    android:layout_weight="1"
                    />


            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Kawkhali"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="70,515"
                    android:layout_weight="1"
                    />


            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Mathbaria"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="262,841"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Nazirpur"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="180,408"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Nesarabad"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="212,232"
                    android:layout_weight="1"
                    />


            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Pirojpur Sadar"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="163,470"
                    android:layout_weight="1"
                    />


            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Indurkani"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="77,674"
                    android:layout_weight="1"
                    />


            </TableRow>


        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#82CDEB">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="05dp"
                    android:textSize="20sp"
                    android:background="#639AB1"
                    android:text="Rivers"
                    android:textStyle="bold"
                    android:layout_weight=".7"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Gabkhan"
                    android:layout_weight="1"
                    />


            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Baleshwar"
                    android:layout_weight="1"
                    />


            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Damodar"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Kocha"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Pona"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Kochakhali"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Kaliganga"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Sandha"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Doratana"
                    android:layout_weight="1"
                    />


            </TableRow>




        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="#D4EB82">


            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="05dp"
                    android:textSize="20sp"
                    android:background="#A8C053"
                    android:text="Tourists attractions"
                    android:textStyle="bold"
                    android:layout_weight=".7"
                    />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Kuriana Floating Market"
                    android:layout_weight="1"
                    />


            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Kuriana Guava Garden"
                    android:layout_weight="1"
                    />


            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Momin Mosque"
                    android:layout_weight="1"
                    />


            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Chanmari Shooting Spot"
                    android:layout_weight="1"
                    />


            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Pirojpur Riverview Eco Park (locally known as DC Park)"
                    android:layout_weight="1"
                    />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="•  "
                    android:gravity="right"
                    android:layout_weight=".3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Rayerkathi Raaj Bari"
                    android:layout_weight="1"
                    />


            </TableRow>


        </TableLayout>





    </LinearLayout>

</ScrollView>